#### MYSQL DATASOURCE ####
spring.datasource.url=jdbc:mysql://localhost:3306/travelappdb?useSSL=false
spring.datasource.username=travelappuser
spring.datasource.password=travelappuser
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type=ERROR
spring.jpa.show-sql=true

spring.jmx.default-domain=TravelAppREST